.about-content
    h1
        margin-left: 1.5%
        font-family: 'rockwell'
    .team
        width: 30.33%
        float: right
        display: inline-block
        padding: 0 1.5% 0 1.5%
        img
            width: 100%
            border-radius: .2em
        h5
            font-family: 'ubuntu'
        h6
            font-family: 'ubuntu'
        p
            font-size: 1.3em
            font-family: 'yi'

    .mission-description
        width: 50%
        display: inline-block
        vertical-align: top
        p
            -webkit-margin-before: 0
            padding-right: 1.5em
            font-family: 'yi'
            font-size: 1.3em
    .mission-img
        width: 50%
        border-radius: .2em
        display: inline-block
