.contact-content
    h1
        font-family: 'rockwell'

    .contact-info
        display: block
        width: 100%
        float: none

        h3
            font-family: 'rockwell'
        p
            font-family: 'yi'
            font-size: 1.2em

    span
        font-family: 'ubuntu'
        font-size: .8em
        display: block
        padding-bottom: 1em
        padding-top: 1em

    #map
        width: 40em
        height: 25em
        float: right
        background-color: grey
