.faqs-content
    padding: 1em
    h1
        font-family: 'rockwell'
        margin-bottom: 2em
    .qanda
        width: 50%
        display: inline-block
        vertical-align: top
        margin-bottom: 4em
        p
            text-align: left
            font-family: 'yi'
            padding-right: 1em
            font-size: 1.5em
            -webkit-margin-before: 0
            -webkit-margin-after: 0
            .question
                font-size: 2em
                color: $true-blue
            .answer
                font-size: 2em
                margin-left: 2em
                color: $yellow-orange

    p
        font-family: 'ubuntu'
        text-align: center
