footer
    nav
        ul
            display: flex
            flex-direction: row
            -webkit-margin-after: 0
            justify-content: center
            -webkit-padding-start: 0
            li
                font-family: 'rockwell'
                text-decoration: none
                list-style-type: none
                margin: 0 1.25em 0 1.25em
    h5
        font-family: 'ubuntu'
        text-align: center
    p
        text-align: center
        font-family: 'rockwell'
        font-size: .7em
