.home-header
    display: flex
    height: 15em
    background-image: url(./../assets/header.jpg)
    background-size: cover
    align-items: center
    position: relative
    overflow: hidden
    .slant-div
        background-color: white
        opacity: 0.8
        box-shadow: 0 0 .1em .1em black
        transform: translate(-50%, -50%) rotate(45deg)
        position: absolute
        width: 113em
        height: 100em
    img
        height: 85%
        width: 22em
        padding: 0 2em
        border-radius: 1em
        z-index: 1
