hr
    -webkit-margin-before: 1em
.home-content
    padding: 1em
    h1
        font-family: 'rockwell'
        -webkit-margin-before: 0
        font-size: 2.2em
    p
        font-family: 'yi'
        margin-bottom: 1.5em
        text-indent: 4em
        font-size: 1.4em
    img
        border-radius: .2em
        width: 80%
        padding: 0 10% 0 10%
        box-shadow: 0 0 1em
    .expertise
        text-align: center
        h2
            font-family: 'rockwell'
            font-size: 1.8em

        div
            div
                margin-top: 2em
                margin-bottom: 2em
                width: 100%
                text-align: center
                img
                    height: 10em
                    box-shadow: none
                h4
                    font-family: 'rockwell'
                    font-size: 1.4em
                p
                    width: 100%
                    text-indent: 4em
                    text-align: left
                    font-family: 'yi'
                    margin-bottom: 0

    .services
        h2
            font-family: 'rockwell'
            text-align: center
            font-size: 1.8em

        div
            border-bottom: none
            div
                vertical-align: top
                display: inline-block
                width: 100%
                font-family: 'rockwell'
                text-align: center
                border-bottom: 1px solid black
                padding-bottom: 1em
                h3
                    text-align: center
                p
                    text-indent: 4em
                    text-align: left
                    font-family: 'yi'
                    margin-bottom: 1em
    .closing
        h2
            font-family: 'rockwell'
            text-align: center
            font-size: 1.8em
        h4
            font-family: 'yi'
            text-indent: 4em
            font-size: 1.2em
