@media screen and (max-width: 1200px)
    .main-nav
        ul
            margin-right: 2em

    .contact-content
        text-indent: 2em

    .mission-description
        padding: 0 1em !important
    .mission-img
        width: 40% !important

@media (min-width: 1000px) and (max-width: 1200px)
    #map
        margin-right: 2em !important

@media screen and (max-width: 1000px)
    .contact-content
        #map
            width: 100% !important
        .contact-info
            display: inline-block !important
            width: 33.33% !important
            float: left !important
            margin-bottom: 2em

@media screen and (max-width: 800px)
    .qanda
        width: 100% !important

@media screen and (max-width: 670px)
    .contact-content
        .contact-info
            width: 100% !important
            float: none !important
        #map
            height: 18em !important


@media screen and (min-width: 1000px)
    .expertise
        div
            width: 100%
            display: block
            div
                display: inline-block
                width: 40% !important
                padding: 0 5%

@media screen and (min-width: 600px)
    .services
        div
            width: 100%
            display: block
            margin-bottom: 1em
            border-bottom: 1px solid black !important
            div
                display: inline-block
                width: 40% !important
                padding: 0 5%
                border-bottom: none !important

@media (min-width: 600px) and (max-width: 1000px)
    .expertise
        padding: 0 4em
