.main-nav
    height: 2em
    ul
        display: flex
        flex-direction: row
        float: right
        -webkit-margin-after: 0
        li
            list-style-type: none
            margin-left: 2.5em
            a
                color: black
                text-decoration: none
                font-family: 'rockwell'
