@font-face
    src: url('./../assets/ROCK.TTF')
    font-family: 'rockwell'

@font-face
    src: url('./../assets/Ubuntu-Medium.ttf')
    font-family: 'ubuntu'

@font-face
    src: url('./../assets/msyi.ttf')
    font-family: 'yi'

$yellow-orange: #f2b90d
$true-blue: #318dca
$exciting-orange: #e77c18

body
    margin: 0

.container
    max-width: 1200px
    margin: auto

@import media

@import header

@import about

@import nav

@import home

@import contact

@import faqs

@import footer
